events {}

http {
    upstream myapp {
        server load-app1:80;
        server load-app2:80;
    }


log_format l7_metrics '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '"$host" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time';
    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }

        access_log /var/log/nginx/access.log l7_metrics;
    }
}
