events {}

http {
    upstream myapp {
        server load-app1:80;
        server load-app2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}
